SNOWFLAKE_USER=dinesh1985
SNOWFLAKE_PASSWORD=Ramjob1985@
SNOWFLAKE_ACCOUNT=nxb36304
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CC_QUICKSTART_CORTEX_DOCS
SNOWFLAKE_SCHEMA=DATA
